language: python

os:
  - linux

python:
  - 3.5
  - 3.6

# Enable 3.7 without globally enabling sudo and dist: xenial for other build jobs
matrix:
  include:
    - python: 3.7
      dist: xenial
      sudo: true
    - os: osx
      python: 3.5
      language: generic
      env: CONDAENV=3.5
    - os: osx
      python: 3.6
      language: generic
      env: CONDAENV=3.6
    - os: osx
      python: 3.7
      language: generic
      env: CONDAENV=3.7

git:
  depth: false

# safelist
branches:
  only:
  - master

before_install:
  - ./.travis/install.sh

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      case "${CONDAENV}" in
      3.5)
        conda create -q -n testenvironment python=3.5
        ;;
      3.6)
        conda create -q -n testenvironment python=3.6
        ;;
      3.7)
        conda create -q -n testenvironment python=3.7
        ;;
      esac
      source activate testenvironment;
    fi
  - pip install -r requirements.txt
  - pip install .

script: pytest

if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
  curl https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -o ~/miniconda.sh;
  bash ~/miniconda.sh -b -p $HOME/miniconda;
  export PATH="$HOME/miniconda/bin:$PATH";
  conda config --set always_yes yes --set changeps1 no;
  conda update -q conda;
  conda info -a;

  source activate testenvironment;
  pip install --upgrade pip;
fi