language: python

os:
  - linux
  - osx

python:
  - 3.5
  - 3.6

# Enable 3.7 without globally enabling sudo and dist: xenial for other build jobs
matrix:
  include:
    - python: 3.7
      dist: xenial
      sudo: true
    - os: osx
      language: generic
      env: CONDAENV=3.5
    - os: osx
      language: generic
      env: CONDAENV=3.6
    - os: osx
      language: generic
      env: CONDAENV=3.7

git:
  depth: false

# safelist
branches:
  only:
  - master

before_install:
  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh;
    bash ~/miniconda.sh -b -p $HOME/miniconda;
    export PATH="$HOME/miniconda/bin:$PATH";
    conda config --set always_yes yes --set changeps1 no;
    conda update -q conda;
    conda info -a;
    case "${CONDAENV}" in
      3.5)
        conda create -q -n test-environment python=3.5
        ;;
      3.6)
        conda create -q -n test-environment python=3.6
        ;;
      3.7)
        conda create -q -n test-environment python=3.7
        ;;
    esac
    source activate test-environment;
    pip install --upgrade pip;
  fi

install:
  - pip install -r requirements.txt
  - pip install .

script: pytest